# TheVoiceSoundsFamiliar

./: Privacy Policy.html  README.md  private_key.pepk  upload-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/noknokware/thevoicesoundsfamiliar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/css/: CustomStyles.css
app/src/main/assets/www/index/: Advance.html  Beginner.html  ChoosePlayer.html  Expert.html  Instruction.html  Level20.html  Level30.html  MainMenu.html  NewPlayer.html  Reward.html  SelectLevel.html  Settings.html
app/src/main/assets/www/js/: clickSound.js  musicHelper.js
app/src/main/java/com/noknokware/thevoicesoundsfamiliar/: DatabaseHandler.java  MainActivity.java  Player.java  Settings.java  Song.java  java2JSAgent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/noknokware/thevoicesoundsfamiliar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
