apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        storeFile file('D:\\ANDROID\\TheVoiceSoundsFamiliar\\upload-keystore.jks')
            storePassword 'ThePasswordIs1234'
            keyAlias = 'NokNokWare'
            keyPassword 'ThePasswordIs1234'
        }
        debug {
            storeFile file('D:\\ANDROID\\TheVoiceSoundsFamiliar\\upload-keystore.jks')
            storePassword 'ThePasswordIs1234'
            keyPassword 'ThePasswordIs1234'
            keyAlias = 'NokNokWare'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.noknokware.thevoicesoundsfamiliar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
